package main.java.lesson5.app;

public class Invoke {
    public static void main(String[] args) {
        Server server = new Server();
        System.out.println(server.getUsers());

        // Допустим мы хотим запустить наше приложение - метод Invoke и у нас нет Idea.
        // В Idea можно на зеленый треугольник нажать.
        // Не через Идею, а через консоль - просто написать java Invoke - не получится, т.к. код не
        // скомпилирован. Сначала нужно выполнить компиляцию - написать javac и путь.
        // Строка запуска увеличивается до невероятных размеров, т.к. в нее нужно записывать кучу
        // разных параметров
        // Всю эту строчку решили запихивать в bat-файл и запускать уже bat-файл.
        // bat-файл - это исполняемый файл
        // Можно создать файл Hello.bat, зараннить его в консоли и он выполнит эту команду
        // javac + длинная строка с параметрами.\
        // На Виндоус работает, на Линукс батники не запускаются, т.к на Линуксу есть sh-файлы.

        // A shell script or sh-file is something between a single command and a (not necessarily)
        // small programm.

        // Могут также не совпасть команды, т.к. как минимум разделители файловой системы различаются.

        // На помощь пришел такой замечательный инструмент, который называется Maven - по сути менеджер
        // сборки проектов и менеджер зависимостей. Для облегчения компилляции проекта. Позволяет очень
        // удобно, одной командой буквально собирать проект.
        // Пишем в консоли
        // mvn package
        // Весь проект спакуется в jar-файл
        // Под капотом выполнится огромное количество команд, таких как компилирование, перенесение
        // файлов из одной директории в другую, скачивание, возможно, каких-то зависимостей, прогон
        // тестов.
    }
}
