package main.java.lesson5.inheritance;

public interface IAtackable {
    // Интерфейс, который будет описывать животных, которых можно атаковать. lesson7_37:43
    int health = 0; //lesson7_51:26
    //this.health = 100; // lesson7_52:26

    int getHealth(); // Чтобы можно было посмотреть состояние здоровья после того, как экземпляр атакован.
    // Здесь нет модификатора доступа, потому что по умолчанию все методы в интерфейсах - публичные.
    // Кота нельзя атаковать
}
